.container{
    background-color: #ddd;
    width: 100%; /* Full width */
    background-color: #ddd; /* Grey background */ 
}
.top-area div {
    background-color: #eee;
}
.top-area div:nth-child(odd) {
    background-color: #ddd;
}
.top-area{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 300px 58px;
      
    grid-template-areas:
    "photo info"
    "menu"     
}

.photo{
    grid-area: "photo";
    grid-row: 1/3;
}
.info{
    grid-area: "info";
    display: grid;
    grid-template-rows: 4fr 1fr;
}
#img{
    width: 350px;
    height: 358px;
    background-color: black;
}
.name{
    padding-top: 75px;
}
.iconss{
    display: flex;
    justify-content: space-around;
    padding-top: 50px;
    padding-right: 20px;
}
.intro{
    display: grid;
    grid-template-columns: 2fr 1fr;
    text-align: center;
}
@media(max-width: 1200px){
    .top-area{
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 300px 58px;
        grid-template-areas:
        "photo info"
        "menu"
    }
    .intro{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 150px 150px;
    }
    .iconss{
        padding-top: 5px;
    }

    .menu{
        grid-row: 3/3;
        grid-column: 1/3;
    }
}
@media(max-width: 1000px){
    .top-area{
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 300px 60px 58px;
        grid-template-areas: 
        "photo info"
        "menu"
        ;
    }
   
}
@media(max-width: 800px) {
    .top-area{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 300px 370px 58px;
        grid-template-areas: 
        "photo"
        "info"
        "menu"
        ;
    }

        
    .photo{
        grid-row: 1/1;
    }
    .info{
        grid-row: 2/2;
        grid-column: 1/2;
    }
    .menu{
        grid-row: 3/3;
    }

}
#intro div{
    background-color: rgba(0, 0, 0, 0.671);
    color: white;
}

.intro a{  
    display: inline-flex;
    justify-content: space-evenly;
    text-decoration: none;
}
.intro a{
    color: white;
    padding-top: 56px;
}
.iconsss i:hover{
    color: blue;
}
.menu{
    display: grid;
    grid-area: "menu";
    grid-template-columns: repeat(4, 1fr);
}
.menu a:hover {
    color: rgb(11, 226, 241); 
}
.about{
    padding-left: 20px;
    padding-top: 10px;
}

.menu div{
    text-align: center;
}
.menu a{
    text-decoration: none;
    color: white;
}
.menu{
    text-decoration: none;
    background-color: rgb(6, 112, 252);
    color: white;
}
#home div{
    text-decoration: none;
    background-color: rgb(101, 96, 179);
}
#resume div{
    text-decoration: none;
    background-color: rgb(4, 201, 53);
}
#work div{
    text-decoration: none;
    background-color: rgb(243, 190, 18);

}
#contact div{
    text-decoration: none;
    background-color: rgb(243, 70, 18);
}

#about{
    background-color: black;
    color: white;
}
.welcome{
    background-color: blue;
    padding: 10px;
    color: white;

}
/* Make sure that padding behaves as expected */
*{box-sizing:border-box;
}

.skills {
  text-align: right; /* Right-align text */
  padding-top: 5px; /* Add top padding */
  padding-bottom: 8px; /* Add bottom padding */
  color: white; /* White text color */
  border-radius: 5px;
}

.html {width: 90%; background-color: #04AA6D;} /* Green */
.css {width: 80%; background-color: #2196F3;} /* Blue */
.js {width: 65%; background-color: #f44336;} /* Red */
.java {width: 90%; background-color: #fcb96d;} /* Dark Grey */

.skill{
    margin-top: 20px;
    margin-bottom: 0px;
    padding-left: 20px;
    padding-right: 20px;
}
.outerbox{
    margin-top: 20px;
    margin-bottom: 0px;
    background-color: rgb(241, 231, 231);
    border-radius: 5px;
}
.skillbox p{
    font-weight: bold;
}
.welcome{
    padding-top: 30px;
    padding-left: 20px;
}
.experience{
    background-color: green;
    padding: 10px;
    color: white;
    border-radius: 3px;

}
.footer{
    background-color: rgb(10, 14, 10);
    padding-top: 40px;
    padding-left: 40px;
    color: white;
    height: 100px;
    border-radius: 3px;

}
.footer a{
    border:1px solid #fff;
    padding: 3px;
    border-radius: 5px;
    color: rgb(209, 202, 202);
    text-decoration: none;
}

.cards{
    grid-area: "card1";
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px;
    gap: 20px;
    margin: 0px 15px;
    color: black;
    text-align: justify;
    padding-left: 10px;

}
@media(max-width: 1200px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 300px;
        gap: 20px;
        margin: 0px 15px;
        color: black;
        text-align: justify;
        padding-left: 10px;
        grid-template-areas:
        "card1 card1"
        "card1"
            
    }
}

@media(max-width: 800px) {
   
    .intro{
        grid-column: 1/1;
    }
    .cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-auto-rows: 300px;
        gap: 20px;
        margin: 0px 15px;
        color: black;
        text-align: justify;
        padding-left: 10px;
        grid-template-areas:
        "card1"
        "card1"
        "card1"
        ;
            
    }
}


.cards div{
    background-color: rgb(133, 128, 128);
    border-radius: 5px;
}
.internal{
    display: grid;
    grid-template-rows: 1fr 1fr;
    -webkit-padding-start: 10px;
    
    
}
.internal p{
    background-color: black;
    color: white;
    width: 300px;
    height: 35px;
    padding-left: 10px;
    padding-top: 5px;
}
.card1{
    display: grid;
    grid-template-rows: 90% 10%;
}

.cards .card1 div:nth-child(odd) {
    background-color: rgb(252, 245, 245);
}

.card1 p{
    padding-left: 15px;
    padding-right: 15px;
}

